

# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/assignment_test
spring.datasource.username=root
spring.datasource.password=@Shruti7654

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

# Server Configuration
server.port=8080